{
  "name": "line-it-bot",
  "version": "1.0.0",
  "description": "Line OA IT Support Bot - Phase 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@line/bot-sdk": "^9.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.12.0",
    "natural": "^8.1.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
